<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:windowBackground">@color/main</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/splash</item>
    </style>

    <style name="layout_match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="layout_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="layout_match_horizontal" parent="layout_match">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="layout_match_vertical" parent="layout_match">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="layout_wrap_horizontal" parent="layout_wrap">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="layout_wrap_vertical" parent="layout_wrap">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="text_match"  parent="@android:style/Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>
